<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="789eaff3-77a5-4e11-a48d-0577e0d663e0" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Customer</ID>
  <Name>Dim Customer</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3208" scrolltop="-5715" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10345" y="16431" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimCustomer" left="-1568" top="-3836" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5026" height="9180" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000a2130000dc230000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimCustomer" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3208</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5715</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1568</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-3836</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="853ea1b2-267e-45a7-a69e-83f36507a0ce">
    <DataSourceViewID>Movie Booking DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="82bb12c9-4c72-4861-a73e-1fbe5ffc9906">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f1214cae-b17d-4643-ab83-f1de777a30c5">
      <ID>Customer SK</ID>
      <Name>Customer SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ca214968-9507-433e-853c-e7dda98e351b">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="271c7fba-69a0-4974-a44d-9909890df066">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>CustomerSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="be76a791-7f17-40ce-a32f-149993905f0c">
          <AttributeID>Customer Alternate ID</AttributeID>
          <Name>Customer Alternate ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3fd056db-efb7-41b2-9432-271993e7faff">
          <AttributeID>Cust F Name</AttributeID>
          <Name>Cust F Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2ddaac10-6480-4232-aaa2-4103558a266a">
          <AttributeID>Cust L Name</AttributeID>
          <Name>Cust L Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6792f9d5-cfed-4be9-94de-f4ffc781d73e">
          <AttributeID>Cust Address</AttributeID>
          <Name>Cust Address</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e6d05726-d132-46f0-8df9-b646b30e5cf4">
          <AttributeID>City</AttributeID>
          <Name>City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c9f1dbad-0030-41b7-9890-a19b12b6f9f5">
          <AttributeID>State</AttributeID>
          <Name>State</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="078d90ce-c112-454a-aeb2-f6680c08597d">
          <AttributeID>Zip</AttributeID>
          <Name>Zip</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b23ac6a7-bfc7-4fff-a134-740dd861733b">
          <AttributeID>Country</AttributeID>
          <Name>Country</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ef8c0f50-61d5-4f40-882d-a0f6919cd1d3">
          <AttributeID>Cust Mobile Number</AttributeID>
          <Name>Cust Mobile Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="218aa320-8d5e-46f6-b2d4-bc9605fd787a">
          <AttributeID>Cust Email ID</AttributeID>
          <Name>Cust Email ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9b764400-aa04-43a2-a496-d6163085ec93">
          <AttributeID>Start Date</AttributeID>
          <Name>Start Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1f308e5a-34b9-4b49-9981-5ddb443810ed">
          <AttributeID>End Date</AttributeID>
          <Name>End Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6b267801-6a4d-4354-959c-53c9539e1d61">
      <ID>Customer Alternate ID</ID>
      <Name>Customer Alternate ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c8c0cb76-c614-4138-a7e2-eee00e44923a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8f7d054c-1b04-4b9b-839c-3c0c29c9785d">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>CustomerAlternateID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="04300d79-1205-4f7c-833c-1ecac53cdaae">
      <ID>Cust F Name</ID>
      <Name>Cust F Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3a8331e9-9d8a-4326-a885-d174831ef492">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ac299aca-e1a8-44a9-9252-07b3910f0bbb">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>Cust_FName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7b80e4f2-173c-40ad-b32c-c422ae4937fe">
      <ID>Cust L Name</ID>
      <Name>Cust L Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2f9ab963-ea42-47a5-af59-4ad99798b274">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c971b859-9491-4d3c-aaa8-b1696cd65cb8">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>Cust_LName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cd70998f-628f-4f58-bd75-97f5bff7f2ea">
      <ID>Cust Address</ID>
      <Name>Cust Address</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e57261b7-05e1-4d0e-9e31-8215ced507ae">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a42d93c5-edbb-4091-895b-cdfe13f22360">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>Cust_Address</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c5ba6372-7818-4ca3-874e-26d89061b298">
      <ID>City</ID>
      <Name>City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bbf67003-1a2b-477b-955f-b28db3d9f76e">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d3ce33c-f3ee-4f7e-a940-7f98cc74a16c">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>City</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3f1d8abb-462f-4b12-a6dd-75782fe00e32">
      <ID>State</ID>
      <Name>State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6e9fa3e4-2b55-407f-ac72-b5bb74e0e54b">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6007b310-8642-4534-88a8-a41f009f024e">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>State</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cf103a44-0ba8-4088-886f-badb355526c6">
      <ID>Zip</ID>
      <Name>Zip</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e3ddbe34-7a33-4ba6-b8fd-dfa7b979c644">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0691e99f-9800-4cb9-85a9-d02e4e8217a9">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>Zip</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ad094862-6591-4fa6-8e29-17f7ca83f66d">
      <ID>Country</ID>
      <Name>Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f6f6660b-c495-48f6-a5e9-c0a7d29a5b39">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b7d8382e-28bb-4542-9331-8a026bb91b30">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>Country</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="59833bb2-5cd5-4dee-afdb-847be7ecd45d">
      <ID>Cust Mobile Number</ID>
      <Name>Cust Mobile Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0609fe17-97ea-465c-94cc-5393e037123f">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="60cc50ba-08d3-4dfa-9f22-4a1a6a719072">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>Cust_Mobile_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6b626d5b-1ecb-413d-be21-0a4b7b620133">
      <ID>Cust Email ID</ID>
      <Name>Cust Email ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fc3c8b37-9427-41ca-b432-0615b944fc55">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="38d33642-c510-411b-bf02-2a7baf4fa59b">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>Cust_EmailID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9f748100-776a-4fa0-adc9-082162a8c26a">
      <ID>Start Date</ID>
      <Name>Start Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="77a886b8-683a-46ae-88d5-6eeebb0779d3">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8831c344-d1fe-487b-a725-636cad889618">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>StartDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9e0455d8-a00c-4c6a-97c9-b4e322321df9">
      <ID>End Date</ID>
      <Name>End Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="85f6e717-f0cc-4749-9e69-c6ff1b8bd182">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1fede76e-4686-4179-b6d3-e4d615b5b7bd">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>EndDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="8c025b92-6b88-4ee8-b868-8e3a90925dfd">
      <ID>Hierarchy</ID>
      <Name>Location_Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="e8451e8f-b3e2-459f-849a-ad10d82c6020">
          <ID>Country</ID>
          <Name>Country</Name>
          <SourceAttributeID>Country</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8d333150-db01-4061-80c7-5613a0c31e5a">
          <ID>State</ID>
          <Name>State</Name>
          <SourceAttributeID>State</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4b2ad1af-3afc-4f25-97bc-dc03264629f8">
          <ID>City</ID>
          <Name>City</Name>
          <SourceAttributeID>City</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>